.gallery {
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    gap                  : 10px;
    padding              : 20px;
    max-width            : 935px;
    margin               : auto;

    &-item {
        position: relative;
        cursor  : pointer;

        img {
            width       : 100%;
            aspect-ratio: 1 / 1;
            object-fit  : cover;
        }

        &::after {
            content : ' ';
            position: absolute;
            top     : 0;
            left    : 0;
            right   : 0;
            bottom  : 0;
        }

        &:hover {
            &::after {
                background-color: rgb(0, 0, 0, 0.5);
            }

            .gallery-item-actions {
                display: flex;
                z-index: 1;
            }
        }

        &-actions {
            display        : flex;
            justify-content: center;
            gap            : 15px;
            position       : absolute;
            top            : 0px;
            bottom         : 0px;
            left           : 0px;
            right          : 0px;
            display        : none;
        }

        &-action {
            display    : flex;
            align-items: center;
            gap        : 5px;

            svg {
                fill  : white;
                width : 20px;
                height: 20px;
            }

            label {
                font-weight: bold;
            }
        }
    }

    &-photo-modal {
        display: flex;
        height : 100%;

        &-image {
            background-color: black;
            flex-grow       : 1;
            justify-content : center;
            min-height      : 450px;
            overflow        : hidden;
            width           : 100%;
            display         : flex;

            img {
                height      : 100%;
                aspect-ratio: 1 / 1;
                object-fit  : cover;
            }
        }

        &-content {
            min-width: 405px;
            max-width: 500px;
            width    : 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-height: 100%;

            &__body {
                flex: 1;
                max-height: calc(100% - 136px);
            }
        }
    }
}